
\PassOptionsToPackage{svgnames}{xcolor}
\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usetikzlibrary{arrows.meta, calc, luamath, positioning}

\begin{document}
    \begin{tikzpicture}

        \useasboundingbox (-1.0, -1.0)
                rectangle (3.0, 3.0);

        \scalebox{ 1.0 }{

        \draw[-{Diamond[scale=0.3]}, very thin]
                (-0.8000000000000, -0.8000000000000) -- (-0.6000000000000, -0.8000000000000);
        \node[inner sep=0.2, scale=0.13999999999999999, anchor=south west]
                at (-0.6000000000000, -0.8000000000000) (axis0) { $0$ };

        \draw[-{Diamond[scale=0.3]}, very thin]
                (-0.8000000000000, -0.8000000000000) -- (-0.8000000000000, -0.6000000000000);
        \node[inner sep=0.2, scale=0.13999999999999999, anchor=south west]
                at (-0.8000000000000, -0.6000000000000) (axis1) { $1$ };

        \draw[-{Diamond[scale=0.3]}, very thin]
                (-0.8000000000000, -0.8000000000000) -- (-0.8447213595500, -0.8894427191000);
        \node[inner sep=0.2, scale=0.13999999999999999, anchor=north east]
                at (-0.8447213595500, -0.8894427191000) (axis2) { $2$ };

        % ===============
        % Hidden segments
        % ===============

        % ---------------
        % Polyhedron 0
        % ---------------


        \draw[black!20!orange, opacity=0.25] (2.0000000000000, 0.0000000000000) -- (1.5527864045000, 0.0000000000000);

        \draw[black!20!orange, opacity=0.25] (0.0000000000000, 2.0000000000000) -- (0.0000000000000, 1.1055728090001);

        \draw[black!20!orange, opacity=0.25] (0.0000000000000, 0.0000000000000) -- (0.0000000000000, 1.1055728090001);

        \draw[black!20!orange, opacity=0.25] (0.0000000000000, 0.0000000000000) -- (1.5527864045000, 0.0000000000000);

        \draw[black!20!orange, opacity=0.25] (0.0000000000000, 0.0000000000000) -- (-0.4472135955000, -0.8944271909999);


        % ---------------
        % Polyhedron 1
        % ---------------


        \draw[violet, opacity=0.25] (1.7763932022500, 0.5527864045000) -- (1.5527864045000, 0.4710608042632);

        \draw[violet, opacity=0.25] (1.0000000000000, 1.0000000000000) -- (0.9572949016875, 1.1055728090001);

        \draw[violet, opacity=0.25] (1.7763932022500, 0.5527864045000) -- (1.5527864045000, 0.3291796067501);

        \draw[violet, opacity=0.25] (1.7763932022500, 0.5527864045000) -- (1.5527864045000, 0.7763932022500);

        \draw[violet, opacity=0.25] (1.7763932022500, 0.5527864045000) -- (1.5527864045000, 0.6815871200527);

        \draw[violet, opacity=0.25] (0.7763932022500, 1.5527864045000) -- (0.7072949016875, 1.1055728090001);

        \draw[violet, opacity=0.25] (1.5527864045000, 0.7763932022500) -- (1.2236067977500, 1.1055728090001);

        \draw[violet, opacity=0.25] (0.7763932022500, 1.5527864045000) -- (0.3291796067501, 1.1055728090001);

        \draw[violet, opacity=0.25] (0.7763932022500, 1.5527864045000) -- (1.2236067977500, 1.1055728090001);

        \draw[violet, opacity=0.25] (-0.2236067977500, 0.5527864045000) -- (0.3291796067501, 1.1055728090001);

        \draw[violet, opacity=0.25] (0.5527864045000, 0.1055728090001) -- (0.7072949016875, 1.1055728090001);

        \draw[violet, opacity=0.25] (1.0000000000000, 1.0000000000000) -- (1.5527864045000, 0.6815871200527);

        \draw[violet, opacity=0.25] (0.7763932022500, -0.4472135955000) -- (1.5527864045000, 0.3291796067501);

        \draw[violet, opacity=0.25] (0.7763932022500, 1.5527864045000) -- (0.9572949016875, 1.1055728090001);

        \draw[violet, opacity=0.25] (0.5527864045000, 0.1055728090001) -- (1.5527864045000, 0.4710608042632);

        \draw[violet, opacity=0.25] (0.7763932022500, -0.4472135955000) -- (-0.2236067977500, 0.5527864045000);

        \draw[violet, opacity=0.25] (1.0000000000000, 1.0000000000000) -- (-0.2236067977500, 0.5527864045000);

        \draw[violet, opacity=0.25] (0.5527864045000, 0.1055728090001) -- (-0.2236067977500, 0.5527864045000);

        \draw[violet, opacity=0.25] (1.0000000000000, 1.0000000000000) -- (0.7763932022500, -0.4472135955000);

        \draw[violet, opacity=0.25] (0.5527864045000, 0.1055728090001) -- (0.7763932022500, -0.4472135955000);


        % ===============
        % Hidden vertices
        % ===============

        % ---------------
        % Polyhedron 0
        % ---------------


        \node at (0.0, 0.0)
            [circle, fill = black!20!orange!50!white, very thin,
             draw = black!50!white, inner sep=1pt]{};


        % ---------------
        % Polyhedron 1
        % ---------------


        \node at (-0.22360679774997902, 0.5527864045000421)
            [circle, fill = violet!50!white, very thin,
             draw = black!50!white, inner sep=1pt]{};

        \node at (0.776393202250021, -0.4472135954999579)
            [circle, fill = violet!50!white, very thin,
             draw = black!50!white, inner sep=1pt]{};

        \node at (1.0, 1.0)
            [circle, fill = violet!50!white, very thin,
             draw = black!50!white, inner sep=1pt]{};


        % ================
        % Visible segments
        % ================

        % ---------------
        % Polyhedron 0
        % ---------------


        \draw[black!20!orange] (-0.4472135955000, -0.8944271909999) -- (-0.4472135955000, 1.1055728090001);

        \draw[black!20!orange] (-0.4472135955000, -0.8944271909999) -- (1.5527864045000, -0.8944271909999);

        \draw[black!20!orange] (-0.4472135955000, 1.1055728090001) -- (0.0000000000000, 2.0000000000000);

        \draw[black!20!orange] (0.0000000000000, 2.0000000000000) -- (2.0000000000000, 2.0000000000000);

        \draw[black!20!orange] (-0.4472135955000, 1.1055728090001) -- (1.5527864045000, 1.1055728090001);

        \draw[black!20!orange] (1.5527864045000, -0.8944271909999) -- (2.0000000000000, -0.0000000000000);

        \draw[black!20!orange] (2.0000000000000, 0.0000000000000) -- (2.0000000000000, 2.0000000000000);

        \draw[black!20!orange] (1.5527864045000, 1.1055728090001) -- (1.5527864045000, -0.8944271909999);

        \draw[black!20!orange] (1.5527864045000, 1.1055728090001) -- (2.0000000000000, 2.0000000000000);


        % ---------------
        % Polyhedron 1
        % ---------------



        % ================
        % Visible vertices
        % ================

        % ---------------
        % Polyhedron 0
        % ---------------


        \node at (-0.44721359549995804, -0.8944271909999159)
            [circle, fill = black!20!orange, very thin,
             draw = black, inner sep=1pt]{};

        \node at (0.0, 2.0)
            [circle, fill = black!20!orange, very thin,
             draw = black, inner sep=1pt]{};

        \node at (-0.44721359549995804, 1.1055728090000843)
            [circle, fill = black!20!orange, very thin,
             draw = black, inner sep=1pt]{};

        \node at (2.0, 0.0)
            [circle, fill = black!20!orange, very thin,
             draw = black, inner sep=1pt]{};

        \node at (1.552786404500042, -0.8944271909999159)
            [circle, fill = black!20!orange, very thin,
             draw = black, inner sep=1pt]{};

        \node at (2.0, 2.0)
            [circle, fill = black!20!orange, very thin,
             draw = black, inner sep=1pt]{};

        \node at (1.552786404500042, 1.1055728090000843)
            [circle, fill = black!20!orange, very thin,
             draw = black, inner sep=1pt]{};


        % ---------------
        % Polyhedron 1
        % ---------------


        \node at (0.5527864045000419, 0.10557280900008414)
            [circle, fill = violet, very thin,
             draw = black, inner sep=1pt]{};

        \node at (0.776393202250021, 1.5527864045000421)
            [circle, fill = violet, very thin,
             draw = black, inner sep=1pt]{};

        \node at (1.776393202250021, 0.5527864045000421)
            [circle, fill = violet, very thin,
             draw = black, inner sep=1pt]{};


        }
        \node[anchor=north, align=center] (comment) at (current bounding box.north) {};
    \end{tikzpicture}
\end{document}
