@article{article:Alencar2018,
    author = {Alencar, Jorge and Lavor, Carlile and Liberti, Leo},
    doi = {10.1016/j.dam.2018.06.003},
    journal = {Discret. Appl. Math.},
    month = {mar},
    pages = {5--10},
    title = {{Realizing Euclidean distance matrices by sphere intersection}},
    volume = {256},
    year = {2019}
}
@article{article:Beruski2014,
    author = {Beruski, Ot{\'{a}}vio and Vidal, Luciano N.},
    doi = {10.1002/jcc.23493},
    journal = {J. Comput. Chem.},
    number = {4},
    pages = {290--299},
    title = {{Algorithms for computer detection of symmetry elements in molecular systems}},
    volume = {35},
    year = {2014}
}
@article{article:Hsu1991,
    author = {Hsu, Wei-I and Hock, J.L.},
    doi = {10.1016/0097-8493(91)90032-D},
    journal = {Computers {\&} Graphics},
    month = {jan},
    number = {1},
    pages = {67--86},
    title = {{An algorithm for the general solution of hidden line removal for intersecting solids}},
    url = {https://linkinghub.elsevier.com/retrieve/pii/009784939190032D},
    volume = {15},
    year = {1991}
}
@article{article:Schlegel1995,
    author = {Schlegel, H. Bernhard and Frisch, Michael J.},
    doi = {10.1002/qua.560540202},
    journal = {Int. J. Quantum Chem.},
    month = {apr},
    number = {2},
    pages = {83--87},
    publisher = {John Wiley {\&} Sons, Inc.},
    title = {{Transformation between Cartesian and pure spherical harmonic Gaussians}},
    volume = {54},
    year = {1995}
}
@article{article:Ivanic1996,
    author = {Ivanic, Joseph and Ruedenberg, Klaus},
    doi = {10.1021/jp953350u},
    journal = {J. Phys. Chem.},
    month = {jan},
    number = {15},
    pages = {6342--6347},
    title = {{Rotation Matrices for Real Spherical Harmonics. Direct Determination by Recursion}},
    volume = {100},
    year = {1996}
}
@article{article:Ivanic1998,
    author = {Ivanic, Joseph and Ruedenberg, Klaus},
    doi = {10.1021/jp953350u},
    journal = {J. Phys. Chem.},
    month = {jan},
    number = {45},
    pages = {9099--9100},
    title = {{Rotation Matrices for Real Spherical Harmonics. Direct Determination by Recursion. ADDITIONS AND CORRECTIONS.}},
    volume = {102},
    year = {1998}
}
@article{article:Fan1999,
    author = {Fan, Peng-Dong and Chen, Jin-Quan and Mcaven, Luke and Butler, Philip},
    doi = {10.1002/(SICI)1097-461X(1999)75:1<1::AID-QUA1>3.0.CO;2-V},
    journal = {Int. J. Quantum Chem.},
    number = {1},
    pages = {1--9},
    title = {{Unique Euler angles and self-consistent multiplication tables for double point groups}},
    volume = {75},
    year = {1999}
}
@article{article:Thom2009b,
    author = {Thom, Alex J. W. and Head-Gordon, Martin},
    doi = {10.1063/1.3236841},
    journal = {J. Chem. Phys.},
    month = {sep},
    number = {12},
    pages = {124113},
    title = {{Hartree–Fock solutions as a quasidiabatic basis for nonorthogonal configuration interaction}},
    volume = {131},
    year = {2009}
}

@book{book:Altmann1986,
    address = {New York},
    author = {Altmann, Simon L.},
    isbn = {978-0486445182},
    publisher = {Dover Publications, Inc.},
    title = {{Rotations, Quaternions, and Double Groups}},
    year = {2005}
}
@misc{notes:Stone2006,
    author = {Stone, Anthony J.},
    title = {Angular Momentum (Lecture Notes)},
    year = {2006}
}
